# sadil123

./: pom.xml
core/: pom.xml
core/src/main/java/com/sadil/chamishka/: HomeService.java
web/: pom.xml
web/src/main/java/com/sadil/chamishka/: HomeController.java  MainClass.java
